<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/807fe9c7bc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./phone.css">
    <link rel="stylesheet" href="./medium.css">
    <link rel="stylesheet" href="./large.css">
    <link rel="stylesheet" href="./extra_large.css">
    <title>Rhayser Montoya</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="#site"><img src="./assets/logo.svg" alt="" width="20px"></a>
        </div>
        <div class="hamburger" onclick="toggle_menu()">
            <div class="ham_line"></div>
            <div class="close_line"></div>
        </div>

        <div class="nav_link_container">
            <ul class="nav_links">
                <a href="/#site" class="link nav_link">
                    <li>Contact</li>
                </a>
                <a href="/#about" class="link nav_link">
                    <li>About me</li>
                </a>
                <a href="/#projects" class="link nav_link">
                    <li class="link">Projects</li>
                </a>
                <a href="/#interests" class="link nav_link">
                    <li class="link">Interests</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="site_container" id="site">
        <div class="svg_graphic">

            <svg xmlns="http://www.w3.org/2000/svg" width="1921.392" height="845.19" viewBox="0 0 1921.392 845.19">
                <path id="Path_1" data-name="Path 1"
                    d="M0,639S331.865,978.016,649.43,586.87c103.208-127.123,204.965-247.84,281.3-237.847,158.886,20.8,386.69,325.873,447.97,398.417,78.438,92.857,175.843,145.046,417.891,38.567,38.52-16.945,94.677-63.3,123.471-117.114,0-6.319-.344-8.772,0-12.3,0-4.494-.1-20.493,0-24.934.3-12.922,0-15.825,0-36.692,0-25.328.139-53.945.321-81.823.136-20.878.207-42.886-.139-63.834,2.949-210.244-.7-449.028-.7-449.028L0,0Z"
                    fill="#2054a3" />
            </svg>




            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="429.174" height="459.674" viewBox="0 0 429.174 459.674">
                <path id="Path_3" data-name="Path 3" d="M-614.554,460.138s30.177-216.6,216.192-216.6S-185.38,460.086-185.38,460.086L-185.466.464H-614.554Z" transform="translate(614.554 -0.464)" fill="#0a192f"/>
              </svg> -->


            <!-- <img src="./assets/laptop.svg" alt=""> -->
        </div>
        <div class="hero_container">

            <div class="description_container">
                <span class="salute">Hi, my name is</span>
                <h1 class="name title">Rhayser Montoya.</h2>
                    <h2 class="description title">I'm a Full-Stack web developer trainee at <a
                            href="https://epicode.com/" target="_blank" class="link underlined">EPICODE</a>.</h2>
                    <div class="profile_picture_container">
                        <img src="./assets/profile_picture_NB_2.jpg" alt="Rhayser Montoya profile picture"
                            class="profile_picture">
                        <div class="social_icon">
                            <a href="https://github.com/Resyahr" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-codepen"></i></a>
                        </div>
                        <div class="cta"></div>
                    </div>
            </div>

        </div>

        <div class="about_svg">
            <svg xmlns="http://www.w3.org/2000/svg" width="1921.392" height="845.19" viewBox="0 0 1921.392 845.19">
                <path id="Path_7" data-name="Path 7" d="M0,206.188S331.865-132.826,649.43,258.32c103.208,127.123,204.965,247.84,281.3,237.847,158.886-20.8,386.69-325.873,447.97-398.417C1457.136,4.893,1554.54-47.3,1796.589,59.182c38.52,16.945,94.677,63.3,123.471,117.114,0,6.319-.344,8.772,0,12.3,0,4.494-.1,20.493,0,24.934.3,12.922,0,15.825,0,36.692,0,25.328.139,53.945.321,81.823.136,20.878.207,42.886-.139,63.834,2.949,210.244-.7,449.028-.7,449.028L0,845.19Z" fill="#0a192f"/>
            </svg>
              
              
        </div>


        <div class="content_container">
            
            <div class="presentation" id="about">
                <div class="section">
                    <h2 class="about_me title section_title">About me.</h2>
                    <div class="section_border"></div>
                </div>
                <div class="paragraphs_container">
                    <p class="paragraph about_me__paragraph margin_botton">Hi there, I'm from
                        <a href="https://de.wikipedia.org/wiki/Venezuela" class="link underlined" target="_blank">
                            Venezuela</a>. I speak spanish, english and german. I consider myself to be truly passionate
                        when it comes to
                        creating, designing and programming. I can also describe myself as an eager learner which makes
                        me dig into information in order to achieve certain results when programming.
                    </p>

                    <p class="paragraph about_me__paragraph margin_botton">
                        I've worked in the sector IT as technical support at <a href="https://www.nestle.com/"
                            target="_blank" class="link underlined">Nestle</a>, <a href="https://www.sonda.com/"
                            target="_blank" class="link underlined">SONDA</a>,
                        <a href="https://www.credicard.com.ve/" target="_blank" class="link underlined">Credicard</a>
                        and <a href="https://www.logicalis.com/" target="_blank" class="link underlined">COASIN
                            Logicalis</a>.
                    </p>

                    <p class="paragraph about_me__paragraph margin_botton">
                        I get very excited when anyone talks about computers or programming.
                    </p>

                    <p class="paragraph about_me__paragraph margin_botton">
                        Currently I live in Germany and I'm developing my skills to become a full-stack web developer.
                        I'm of course looking forward to be integrated in the IT sector.
                    </p>

                    <p class="paragraph about_me__paragraph margin_botton">
                        Here are some of the technologies I have worked with recently:
                    </p>

                    <div class="ul_container">
                        <ul class="list paragraph">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Python</li>
                            <li>Javascript</li>
                            <li>GIT</li>
                        </ul>

                        <ul class="list paragraph">
                            <li>Visual Studio Code</li>
                            <li>Figma</li>
                            <li>Adobe XD</li>
                            <li>Adobe Ilustrator</li>
                        </ul>
                    </div>

                </div>

            </div>


            <div class="projects_svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="1921.392" height="845.19" viewBox="0 0 1921.392 845.19">
                    <path id="Path_5" data-name="Path 5" d="M0,639S331.865,978.016,649.43,586.87c103.208-127.123,204.965-247.84,281.3-237.847,158.886,20.8,386.69,325.873,447.97,398.417,78.438,92.857,175.843,145.046,417.891,38.567,38.52-16.945,94.677-63.3,123.471-117.114,0-6.319-.344-8.772,0-12.3,0-4.494-.1-20.493,0-24.934.3-12.922,0-15.825,0-36.692,0-25.328.139-53.945.321-81.823.136-20.878.207-42.886-.139-63.834,2.949-210.244-.7-449.028-.7-449.028L0,0Z" fill="#2054a3"/>
                  </svg>
            </div>

            <div class="built_container" id="projects">

                <div class="section section_margin_top">
                    <h2 class="title section_title ">What I've built.</h2>
                    <div class="section_border"></div>
                </div>
                <div class="project project_1">
                    <div class="filter"></div>
                    <div class="project_description_container">
                        <div class="project_description">
                            <p class="project_title margin_botton">My portfolio</p>
                            <p class="white">One of my first projects.</p>
                            <div class="open_project social_icon">
                                <a href="./index.html"> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project project_2">
                    <div class="filter"></div>
                    <div class="project_description_container">
                        <div class="project_description">
                            <p class="project_title margin_botton">Amazon clone</p>
                            <p class="white">Built since the very first days at EPICODE.</p>
                            <div class="open_project social_icon">
                                <a href="./projects/amazon_clone/index.html" target="_blank"> <i
                                        class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project project_3">
                    <div class="filter"></div>
                    <div class="project_description_container">
                        <div class="project_description">
                            <p class="project_title margin_botton">Absolute positioning</p>
                            <p class="white">Knowledge of absolute positioning.</p>
                            <div class="open_project social_icon">
                                <a href="./projects/absolute_positioning/absolute_positioning.html" target="_blank"> <i
                                        class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hobbies_container" id="interests">
                <div class="section section_margin_top">
                    <h2 class="title section_title">Interests.</h2>
                    <div class="section_border"></div>
                </div>

                <p class="paragraph margin_botton">
                    Some of the things I love doing... I'm pretty sure I can add here images or even videos of some of
                    this hobbies.
                    <br>Still this has to be less relevant than the web itself.
                </p>

                <div class="ul_container second_ul">
                    <ul class="list paragraph">
                        <li>Singing</li>
                        <li>Reading</li>
                    </ul>

                    <ul class="list paragraph">
                        <li>The universe</li>
                        <li>Playing video Games</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="social_icon">
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p class="paragraph">
                Made by Rhayser Montoya
            </p>
        </div>

    </div>

    <script src="./js.js"></script>
</body>

</html>